<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersistenceKettering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvG-kO-yyb">
                                <rect key="frame" x="16" y="82" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkh-EW-VU2">
                                <rect key="frame" x="16" y="120" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuE-Xn-GcN">
                                <rect key="frame" x="16" y="158" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erj-m3-OMm">
                                <rect key="frame" x="16" y="196" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sL-c2-9Xr">
                                <rect key="frame" x="124" y="77" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmb-CV-2R6">
                                <rect key="frame" x="124" y="116" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bm4-20-ORH">
                                <rect key="frame" x="124" y="153" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwQ-Ry-lUM">
                                <rect key="frame" x="124" y="191" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="py0-3l-QNB">
                                <rect key="frame" x="16" y="37" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="L70-yU-wqu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXh-EI-mKE">
                                <rect key="frame" x="75" y="255" width="171" height="30"/>
                                <state key="normal" title="Click to Save Credentials"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uyr-rc-ePk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Unsaved!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ri-Z6-93M">
                                <rect key="frame" x="16" y="293" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YuE-Xn-GcN" firstAttribute="centerY" secondItem="Bm4-20-ORH" secondAttribute="centerY" id="3gI-bU-Req"/>
                            <constraint firstItem="Bm4-20-ORH" firstAttribute="leading" secondItem="xwQ-Ry-lUM" secondAttribute="leading" id="3vO-BS-yAk"/>
                            <constraint firstItem="cmb-CV-2R6" firstAttribute="top" secondItem="5sL-c2-9Xr" secondAttribute="bottom" constant="9" id="Abv-mI-BBt"/>
                            <constraint firstItem="Erj-m3-OMm" firstAttribute="centerY" secondItem="xwQ-Ry-lUM" secondAttribute="centerY" id="CSD-d1-cCY"/>
                            <constraint firstItem="YuE-Xn-GcN" firstAttribute="leading" secondItem="Erj-m3-OMm" secondAttribute="leading" id="CVW-av-U85"/>
                            <constraint firstItem="py0-3l-QNB" firstAttribute="trailing" secondItem="5sL-c2-9Xr" secondAttribute="trailing" id="D18-qt-LiK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wvG-kO-yyb" secondAttribute="trailing" constant="162" id="EJf-hK-4Yo"/>
                            <constraint firstItem="5sL-c2-9Xr" firstAttribute="leading" secondItem="cmb-CV-2R6" secondAttribute="leading" id="GJ0-vP-uQt"/>
                            <constraint firstItem="py0-3l-QNB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MoC-kC-qeI"/>
                            <constraint firstItem="6Ri-Z6-93M" firstAttribute="top" secondItem="HXh-EI-mKE" secondAttribute="bottom" constant="8" symbolic="YES" id="MwT-tx-mfE"/>
                            <constraint firstItem="5sL-c2-9Xr" firstAttribute="top" secondItem="py0-3l-QNB" secondAttribute="bottom" constant="19" id="OxP-MB-X0d"/>
                            <constraint firstItem="5sL-c2-9Xr" firstAttribute="trailing" secondItem="cmb-CV-2R6" secondAttribute="trailing" id="ReC-Fk-Eb3"/>
                            <constraint firstItem="Erj-m3-OMm" firstAttribute="leading" secondItem="6Ri-Z6-93M" secondAttribute="leading" id="UdO-eU-cMp"/>
                            <constraint firstItem="wvG-kO-yyb" firstAttribute="centerY" secondItem="5sL-c2-9Xr" secondAttribute="centerY" id="Y0B-nH-pkj"/>
                            <constraint firstItem="wkh-EW-VU2" firstAttribute="leading" secondItem="YuE-Xn-GcN" secondAttribute="leading" id="aor-A1-Igq"/>
                            <constraint firstItem="xwQ-Ry-lUM" firstAttribute="trailing" secondItem="6Ri-Z6-93M" secondAttribute="trailing" id="auA-yu-fTM"/>
                            <constraint firstItem="Bm4-20-ORH" firstAttribute="top" secondItem="cmb-CV-2R6" secondAttribute="bottom" constant="7" id="cdq-FR-8I9"/>
                            <constraint firstItem="cmb-CV-2R6" firstAttribute="trailing" secondItem="Bm4-20-ORH" secondAttribute="trailing" id="dH3-g3-bSi"/>
                            <constraint firstItem="wkh-EW-VU2" firstAttribute="centerY" secondItem="cmb-CV-2R6" secondAttribute="centerY" id="fRN-jF-gsq"/>
                            <constraint firstItem="cmb-CV-2R6" firstAttribute="leading" secondItem="Bm4-20-ORH" secondAttribute="leading" id="j99-d9-y4H"/>
                            <constraint firstItem="xwQ-Ry-lUM" firstAttribute="top" secondItem="Bm4-20-ORH" secondAttribute="bottom" constant="8" symbolic="YES" id="jfC-NU-9r3"/>
                            <constraint firstItem="HXh-EI-mKE" firstAttribute="centerX" secondItem="6Ri-Z6-93M" secondAttribute="centerX" id="kVQ-lH-a6N"/>
                            <constraint firstItem="5sL-c2-9Xr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="o9n-s6-cfN"/>
                            <constraint firstItem="HXh-EI-mKE" firstAttribute="top" secondItem="xwQ-Ry-lUM" secondAttribute="bottom" constant="34" id="tg7-6i-YHw"/>
                            <constraint firstItem="Bm4-20-ORH" firstAttribute="trailing" secondItem="xwQ-Ry-lUM" secondAttribute="trailing" id="vUV-SR-Gym"/>
                            <constraint firstItem="py0-3l-QNB" firstAttribute="leading" secondItem="wvG-kO-yyb" secondAttribute="leading" id="wUF-0X-SZX"/>
                            <constraint firstItem="py0-3l-QNB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xes-lF-lgs"/>
                            <constraint firstItem="wvG-kO-yyb" firstAttribute="leading" secondItem="wkh-EW-VU2" secondAttribute="leading" id="xhk-zH-acZ"/>
                            <constraint firstItem="py0-3l-QNB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="zoL-lu-5Iw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputField01" destination="5sL-c2-9Xr" id="HaA-92-RWs"/>
                        <outlet property="inputField02" destination="cmb-CV-2R6" id="3xg-8u-KHo"/>
                        <outlet property="inputField03" destination="Bm4-20-ORH" id="EVb-9I-JT1"/>
                        <outlet property="inputField04" destination="xwQ-Ry-lUM" id="lBB-LW-t3M"/>
                        <outlet property="outputLabel01" destination="py0-3l-QNB" id="jfx-Cw-CoV"/>
                        <outlet property="statusLabel" destination="6Ri-Z6-93M" id="SG5-3j-Qou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99.375" y="117.25352112676056"/>
        </scene>
    </scenes>
</document>
